@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
body {
  background: #f5f5f5 !important;
}
* {
  font-family: "Inter", sans-serif;
}
.accordion {
  overflow-y: scroll;
}
.cards-container {
  display: grid;
  gap: 16px; 
}

@media (min-width: 1540px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1540px) and (min-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) and (min-width: 500px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 950px) {
  .sidebar{
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .cards-container {
    grid-template-columns: 1fr;
  }
  .sidebarBASE{
    display: block !important;
  }
  .sidebarMD{
    display: none !important;
  }
}
@media (max-width: 580px) {
.acc{
width: 100% !important;
}
.grid{
  grid-template-columns: 1fr !important;
}
}
